<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nello_9.opencv_test.com.example.nello_9.FaceRecognition.MainActivity_show_camera">

<android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>



<ImageView
android:id="@+id/imageV"
android:layout_width="match_parent"
android:layout_height="421dp"
android:layout_gravity="center"
android:background="#ffffff"
    />
<Button
android:id="@+id/Salva"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="40dip"
android:background="#088A08"
android:text="Salva"
android:textColor="#FFFFFF"
android:layout_gravity="bottom|end"
style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

    <Button
        android:id="@+id/copia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="#088A08"
        android:text="Copia DB"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|center"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

    <Button
        android:id="@+id/Torna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="#088A08"
        android:text="Cerca altro volto"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom|left"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />


</android.support.design.widget.CoordinatorLayout>
